<!-- Hello World -->
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    HELLO GUYS WELCOME TO INSTAGRAM
    <p><a
            href="https://api.instagram.com/oauth/authorize?client_id=1062308427452127&redirect_uri=https://sachinnegi5.github.io/&scope=user_profile,user_media&response_type=code">Click me to get authentication</a></p>
    <button onclick="myFunction() ;return false">Generate access Token</button>
    <button onclick="getUserInfoFunction() ;return false">Get user name</button>
</body>
<script>
    let redirectUri = 'https://sachinnegi5.github.io/'
    let appId = '1062308427452127'
    let appSecret = 'da4708c90c702db8c55d57f6c6389e68'
    let code, accessToken, userId
    function myFunction() {
        var url = window.location.href
        url = new URL(url);
        code = url.searchParams.get("code")
        console.log(code)


        var form = new FormData();
        form.append("client_id", appId);
        form.append("client_secret", appSecret);
        form.append("grant_type", "authorization_code");
        form.append("redirect_uri", redirectUri);
        form.append("code", code);
        let settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.instagram.com/oauth/access_token",
            "method": "POST",
            "headers": {},
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
        }
        $.ajax(settings).done(function (response) {
            console.log(response);
            if(typeof(response)=='string'){
                console.log("RESPONSE")
                response = JSON.parse(response)
            }
            accessToken = response.access_token
            userId = response.user_id
            console.log(accessToken +'----------------'+userId)
        });

    }
    function getUserInfoFunction() {
        let settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://graph.instagram.com/"+userId+"?fields=id,username&access_token="+accessToken,//to get username
//   "url": "https://graph.instagram.com/me/media?fields=id,caption&access_token="+accessToken,//to get captions
//   "url": "https://graph.instagram.com/me/media?fields=id,caption&access_token="+accessToken,//to get media
//   "url": "https://api.instagram.com/v1/users/self/?access_token="+accessToken,
//   "url": "https://api.instagram.com/v1/tags/wwe/media/recent?client_id="+userId,
    // "url": "https://graph.instagram.com/yuvisofficial/children?access_token="+accessToken,
    // "url":"https://graph.instagram.com/17895695668004550?fields=id,media_type,media_url,username,timestamp&access_token="+accessToken,
//   "url": "https://api.instagram.com/v1/users/"+userId+"/follows?access_token="+accessToken,
    "method": "GET",
  "headers": {}
}

$.ajax(settings).done(function (response) {
    console.log(settings)
  console.log(JSON.stringify(response));
});

    }



</script>

</html>